<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="header-nav_logo-blue link" href="./index.html"
            >Web<span class="header-nav_logo-black">Studio</span></a
          >
          <ul class="header-nav_list list">
            <li class="header-nav_item">
              <a class="header-nav_link link" href="./index.html">Studio</a>
            </li>
            <li class="header-nav_item">
              <a class="header-nav_link link current" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header-nav_item">
              <a class="header-nav_link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-contacts">
          <ul class="header-contacts_list list">
            <li class="header-contacts_item">
              <a
                class="header-contacts_link link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-contacts_item">
              <a class="header-contacts_link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>

        <button class="mobile-menu_open js-open-menu" type="button">
          <svg
            class="mobile-menu_open-icon"
            aria-label="mobile-menu-open"
            width="32"
            height="22"
            stroke="var(--color-grey)"
          >
            <use href="./images/icons.svg#mobile-menu-open"></use>
          </svg>
        </button>

        <div class="mobile-menu_container js-menu-container">
          <div class="mobile-menu_wrapper">
            <button class="mobile-menu_close js-close-menu" type="button">
              <svg
                class="mobile-menu_close-icon"
                aria-label="mobile-menu-close"
                width="8"
                height="8"
              >
                <use href="./images/icons.svg#mobile-menu-close"></use>
              </svg>
            </button>
            <ul class="mobile-menu_list list">
              <li class="mobile-menu_item">
                <a class="mobile-menu_nav link" href="./index.html">Studio</a>
              </li>
              <li class="mobile-menu_item">
                <a class="mobile-menu_nav current link" href="./portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="mobile-menu_item">
                <a class="mobile-menu_nav link" href="">Contacts</a>
              </li>
            </ul>
            <address class="mobile-menu_contacts">
              <ul class="mobile-menu_contacts-list list">
                <li class="mobile-menu_contacts-item">
                  <a
                    class="mobile-menu_contacts-tel link"
                    href="tel:+110001111111"
                    >+11 (000) 111-11-11</a
                  >
                </li>
                <li class="mobile-menu_contacts-item">
                  <a
                    class="mobile-menu_contacts-mail link"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
              </ul>
            </address>
            <ul class="mobile-menu_social-list list">
              <li class="mobile-menu_social-item">
                <a class="mobile-menu_social-link link" href="">
                  <svg class="mobile-menu_social-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu_social-item">
                <a class="mobile-menu_social-link link" href="">
                  <svg class="mobile-menu_social-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu_social-item">
                <a class="mobile-menu_social-link link" href="">
                  <svg class="mobile-menu_social-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu_social-item">
                <a class="mobile-menu_social-link link" href="">
                  <svg class="mobile-menu_social-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="gallery">
        <div class="container">
          <h1 class="visually-hidden">Hidden</h1>

          <ul class="gallery-filter_list list">
            <li class="gallery-filter_item">
              <button class="gallery-filter_button" type="button">All</button>
            </li>
            <li class="gallery-filter_item">
              <button class="gallery-filter_button" type="button">
                Web Site
              </button>
            </li>
            <li class="gallery-filter_item">
              <button class="gallery-filter_button" type="button">App</button>
            </li>
            <li class="gallery-filter_item">
              <button class="gallery-filter_button" type="button">
                Design
              </button>
            </li>
            <li class="gallery-filter_item">
              <button class="gallery-filter_button" type="button">
                Marketing
              </button>
            </li>
          </ul>

          <ul class="gallery_list list">
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-01-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-01-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-01-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-01-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-01-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-01-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-01-desktop-1x.jpg"
                      alt="Banking App Interface Concept"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Banking App Interface Concept</h2>
                  <p class="gallery_text">App</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-02-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-02-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-02-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-02-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-02-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-02-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-02-desktop-1x.jpg"
                      alt="Cashless Payment"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Cashless Payment</h2>
                  <p class="gallery_text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-03-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-03-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-03-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-03-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-03-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-03-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-03-desktop-1x.jpg"
                      alt="Meditation App"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Meditation App</h2>
                  <p class="gallery_text">App</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-04-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-04-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-04-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-04-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-04-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-04-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-04-desktop-1x.jpg"
                      alt="Taxi Service"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Taxi Service</h2>
                  <p class="gallery_text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-05-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-05-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-05-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-05-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-05-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-05-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-05-desktop-1x.jpg"
                      alt="Screen Illustrations"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Screen Illustrations</h2>
                  <p class="gallery_text">Design</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-06-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-06-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-06-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-06-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-06-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-06-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-06-desktop-1x.jpg"
                      alt="Online Courses"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Online Courses</h2>
                  <p class="gallery_text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-07-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-07-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-07-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-07-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-07-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-07-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-07-desktop-1x.jpg"
                      alt="Instagram Stories Concept"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Instagram Stories Concept</h2>
                  <p class="gallery_text">Design</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-08-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-08-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-08-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-08-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-08-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-08-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-08-desktop-1x.jpg"
                      alt="Organic Food"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Organic Food</h2>
                  <p class="gallery_text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="gallery_item">
              <a class="gallery_link link" tabindex="0">
                <div class="gallery_overley-wrapper">
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                        ./images/04-gallery/gallery-09-desktop-1x.jpg 1x,
                        ./images/04-gallery/gallery-09-desktop-2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/04-gallery/gallery-09-tablet-1x.jpg 1x,
                        ./images/04-gallery/gallery-09-tablet-2x.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/04-gallery/gallery-09-mobile-1x.jpg 1x,
                        ./images/04-gallery/gallery-09-mobile-2x.jpg 2x
                      "
                    />
                    <img
                      class="gallery_image"
                      src="./images/04-gallery/gallery-09-desktop-1x.jpg"
                      alt="Fresh Coffee"
                      width="360"
                    />
                  </picture>
                  <p class="gallery_overley-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="gallery_wrapper">
                  <h2 class="gallery_title">Fresh Coffee</h2>
                  <p class="gallery_text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <div class="footer_logo-wrapper">
          <a class="footer_logo-blue link" href="./index.html"
            >Web<span class="footer_logo-white">Studio</span></a
          >
          <p class="footer_text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer_icon-wrapper">
          <p class="footer_icon-text">Social media</p>
          <ul class="footer_icon-list">
            <li class="footer_icon-item">
              <a href="" class="footer_icon-link">
                <svg
                  class="footer_icon"
                  aria-label="icon-instagram"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer_icon-item">
              <a href="" class="footer_icon-link">
                <svg
                  class="footer_icon"
                  aria-label="icon-twitter"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer_icon-item">
              <a href="" class="footer_icon-link">
                <svg
                  class="footer_icon"
                  aria-label="icon-facebook"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer_icon-item">
              <a href="" class="footer_icon-link">
                <svg
                  class="footer_icon"
                  aria-label="icon-linkedin"
                  width="24"
                  height="24"
                >
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer_subscribe-wrapper">
          <p class="footer_subscribe-text">Subscribe</p>
          <form class="footer_subscribe-form">
            <label class="footer_subscribe-label">
              <input
                class="footer_subscribe-input"
                type="email"
                name="email-field"
                placeholder="E-mail"
              />
            </label>
            <button
              type="submit"
              name="email-subscribe-button"
              class="footer_subscribe-button"
            >
              Subscribe
              <svg
                class="footer_subscribe-icon"
                aria-label="icon-send"
                width="24"
                height="24"
              >
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
